-------------------------------------------------------------------------------
Test set: com.fresco.ecommercedemo.ECommerceDemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 24, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.369 s <<< FAILURE! -- in com.fresco.ecommercedemo.ECommerceDemoApplicationTests
com.fresco.ecommercedemo.ECommerceDemoApplicationTests.sellerDeleteProduct -- Time elapsed: 0.039 s <<< FAILURE!
java.lang.AssertionError: Response status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$is$1(StatusResultMatchers.java:64)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.fresco.ecommercedemo.ECommerceDemoApplicationTests.sellerDeleteProduct(ECommerceDemoApplicationTests.java:344)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

