server.port=8080

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#http://localhost:8080/h2-console -> url to see the console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect -> it will selected by default

#spring.datasource.url=jdbc:mysql://localhost:3306/FRESCO_PLAY
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.initialization-mode=always -> for spring bot <2.5 , for above 2.5 use below one
#spring.sql.init.mode=always
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect -> it will be selected by default
#spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
##it is set to true by default. recommended ny console to set false.
#spring.jpa.open-in-view=false
#
#spring.jpa.hibernate.ddl-auto=create


#console suggestions
#spring.devtools.add-properties=false